# mkumar

./: .gitignore  LICENSE  README.md  ToDo.md  build.gradle.kts  dev.txt  local.properties  release.txt  settings.gradle.kts
.github/workflows/: android_build.yml  android_dev_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mkumar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mkumar/domain/invoice/: InvoicePdfBuilderImplTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkumar/: App.kt  DemoActivity.kt  MainActivity.kt  PermissionsActivity.kt  RestartActivity.kt
app/src/main/java/com/mkumar/backup/: BackupCoordinator.kt  BackupDeviceIdentity.kt  BackupModels.kt  BackupProvider.kt  BackupRestoreManager.kt  BackupScheduler.kt  BackupSnapshotter.kt
app/src/main/java/com/mkumar/backup/github/: GithubBackupProvider.kt
app/src/main/java/com/mkumar/backup/worker/: DatabaseBackupWorker.kt
app/src/main/java/com/mkumar/common/: AppConstants.kt  MotionConstants.kt  NavigationExtensions.kt  PackageManager.kt  PermissionConstants.kt  PreferenceUtils.kt
app/src/main/java/com/mkumar/common/constant/: AppConstants.kt  CustomerDetailsConstants.kt  MotionConstants.kt  PermissionConstants.kt  PreferenceConstants.kt
app/src/main/java/com/mkumar/common/extension/: DateTimeExtensions.kt  HapticFeedback.kt  ModifierExtensions.kt  NavigationExtensions.kt  Space.kt
app/src/main/java/com/mkumar/common/files/: InvoiceStorage.kt
app/src/main/java/com/mkumar/common/manager/: PackageManager.kt
app/src/main/java/com/mkumar/common/motion/: MaterialSharedAxis.kt
app/src/main/java/com/mkumar/common/search/: SearchQueryBuilders.kt  SearchUtils.kt
app/src/main/java/com/mkumar/common/share/: WhatsAppInvoiceShare.kt
app/src/main/java/com/mkumar/common/util/: PhoneNormalizer.kt  PreferenceUtils.kt
app/src/main/java/com/mkumar/common/version/: VersionComparison.kt
app/src/main/java/com/mkumar/data/: CustomerDetailsUiState.kt  CustomerFormState.kt  CustomerHeaderDomain.kt  CustomerHeaderUi.kt  CustomerInfo.kt  CustomerRepository.kt  OrderSummaryDomain.kt  OrderSummaryUi.kt  PermissionInfo.kt  PreferenceDataStore.kt  PreferencesManager.kt  ProductEntry.kt  ProductFormData.kt  ProductFormDataSaver.kt  ProductType.kt  SingleChoice.kt  SingleSlider.kt  SingleText.kt
app/src/main/java/com/mkumar/data/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/mkumar/data/local/: Converters.kt  MKumarDatabase.kt
app/src/main/java/com/mkumar/data/mappers/: OrderMappers.kt
app/src/main/java/com/mkumar/data/models/: OrderSummary.kt
app/src/main/java/com/mkumar/data/repository/: CustomerRepository.kt  OrderRepository.kt
app/src/main/java/com/mkumar/data/services/: InvoiceNumberService.kt
app/src/main/java/com/mkumar/data/utils/: Converters.kt
app/src/main/java/com/mkumar/data/validation/: ProductFormValidators.kt  ValidationResult.kt
app/src/main/java/com/mkumar/di/: BackupModule.kt  DatabaseModule.kt  InvoiceModule.kt  RepositoryModule.kt  SerializationModule.kt  ServicesModule.kt  SyncModule.kt  WorkerBindingModule.kt
app/src/main/java/com/mkumar/domain/invoice/: InvoiceData.kt  InvoiceManager.kt  InvoicePdfBuilder.kt  InvoicePdfBuilderImpl.kt
app/src/main/java/com/mkumar/domain/logo/: LogoProvider.kt
app/src/main/java/com/mkumar/domain/money/: Rupees.kt
app/src/main/java/com/mkumar/domain/pricing/: Models.kt  PricingInteractor.kt  PricingMappers.kt  PricingService.kt  PricingServiceImpl.kt
app/src/main/java/com/mkumar/model/: CustomerDetailsEffect.kt  CustomerDetailsIntent.kt  CustomerDetailsUiState.kt  CustomerEnums.kt  CustomerHeaderUi.kt  OrderDraft.kt  OrderEditorIntent.kt  OrderEditorUi.kt  OrderRowAction.kt  OrderRowUi.kt  OrderStatus.kt  OrderWithCustomerInfo.kt  ProductType.kt  SearchEnums.kt  UiCustomer.kt  UiCustomerMini.kt  UiOrder.kt  UiOrderItem.kt  UiPaymentItem.kt
app/src/main/java/com/mkumar/network/: ApkDownloadStrategy.kt  DownloadStrategy.kt  FileDownloadStrategy.kt  GithubHelper.kt  NetworkClient.kt  VersionFetcher.kt
app/src/main/java/com/mkumar/notification/: NotificationUtility.kt
app/src/main/java/com/mkumar/permission/: Permissions.kt
app/src/main/java/com/mkumar/repository/: CustomerRepository.kt  OrderByIds.kt  OrderRepository.kt  OrderWriteCoordinator.kt  PaymentRepository.kt  ProductRepository.kt  SearchRepository.kt  SyncRepository.kt
app/src/main/java/com/mkumar/repository/helpers/: OrderSyncHelper.kt
app/src/main/java/com/mkumar/repository/impl/: CustomerRepositoryImpl.kt  OrderRepositoryImpl.kt  OrderWriteCoordinatorImpl.kt  PaymentRepositoryImpl.kt  ProductRepositoryImpl.kt  SearchRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/com/mkumar/sync/: SyncScheduler.kt
app/src/main/java/com/mkumar/sync/remote/: CloudRemote.kt  GithubRemoteImpl.kt
app/src/main/java/com/mkumar/sync/worker/: PullFromCloudWorker.kt  SyncOutboxWorker.kt
app/src/main/java/com/mkumar/ui/components/: LongPressMenuAnchor.kt  ProOverflowMenu.kt  ProOverflowMenuIcons.kt
app/src/main/java/com/mkumar/ui/meta/: ProductTypeMeta.kt
app/src/main/java/com/mkumar/ui/mock/: OrderEntryAccordionExpressiveMock.kt  OrderEntryAccordionExpressiveMock_Fixed.kt  (+4 more)
app/src/main/java/com/mkumar/update/: AppUpdateManager.kt  UpdateActionReceiver.kt  UpdateCheckWorker.kt
app/src/main/java/com/mkumar/viewmodel/: BackupViewModel.kt  BottomSheetViewModel.kt  CustomerDetailsMappers.kt  CustomerDetailsUiState.kt  CustomerDetailsViewModel.kt  CustomerMappers.kt  CustomerViewModel.kt  HomeUiState.kt  OrderEditorViewModel.kt  OrderSearchViewModel.kt  PaymentMappers.kt  SearchViewModel.kt  ViewModelStateHelpers.kt
app/src/main/java/com/mkumar/worker/: DownloadWorker.kt
app/src/main/res/drawable/: ic_whatsapp.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mkumar/: ExampleUnitTest.kt
app/src/test/java/com/mkumar/backup/: BackupManifestTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
